<head>
    <link rel="stylesheet"  href="../page-style.css">
    <h1>Chicken Paprikash</h1>
    <img src="../images/chicken-paprikash.jpg" alt="Chicken Paprikash">
</head>

<body>
    <h2>Description</h2>
    <p>A quick and easy Hungarian comfort food using traditional
        Hungarian sweet paprika. It's creamy, spicy, and feels
        like home. Serve it over egg noodles or homemade nokedli
        to complete the meal.</p>

    <h2 class="list ingrediants">Ingrediants</h2>
        <ul class="content">
            <li>1 medium onion</li>
            <li>4 tablespoons butter</li>
            <li>3 tablespoons Hungarian sweet paprika</li>
            <li>1 teaspoon salt</li>
            <li>1/2 teaspoon of freshly grounnd black pepper</li>
            <li>2 1/2 pounds of boneless chicken breasts or things</li>   
            <li>3 tablespoons flour, divided</li>
            <li>1 1/2 cups chicken broth</li>
            <li>1 cup sour cream</li>
        </ul>

    <h2 class="list instructions">Instructions</h2>   
        <ol class="content">
            <p><li>Dice the onion, and cut the chicken breasts and thighs 
                into bite-size chunks.</li></p>
            <p><li>In a large skillet, sauté the onion in the butter over medium heat until
                translucent. Meanwhile, toss the diced chicken pieces with about two
                tablespoons of flour. Add the coated chicken to the pan, and brown on
                all sides. Once the chicken is browned, add the sweet paprika, salt, 
                and pepper, and stir well.</li></p>
            <p><li>Slowly add the chicken broth to the pan, and use a wooden spoon to scrape
                and deglaze the bottom of the skillet. Cover and simmer on low for 25
                minutes. While the chicken is simmering, prepare the egg noodles or
                nokedli as you like.</li></p>
            <li>Remove the chicken to a plate. Whisk about one tablespoon of flour into
                the drippings left in the skillet to thicken. Turn off the heat and stir
                in the sour cream. Add the chicken back to the sauce and stir to coat.</li>
            <p><li>Season to taste with additional salt, and serve immediately over your egg
                noodles or nokedli.</li></p>
        </ol>

</body>

